let xHttp = new XMLHttpRequest(); 

xHttp.open("get" , "https://jsonplaceholder.typicode.com/posts");

xHttp.send();

_________________________________________________________________________

xHttp.onreadystatechange = function(){     //expression function
    if(xHttp.readyState == 4 && xHttp.status == 200 ){
        console.log(JSON.parse(xHttp.responseText));
    }
};

_________________________________________________________________________

xHttp.onload = function(){
    console.log(JSON.parse(xHttp.responseText));
};

_________________________________________________________________________

fetch("https://jsonplaceholder.typicode.com/posts")
    .then(function(res){                            //يتنفذ الوعد 
        res.json()

        .then(function(data){                       //هنا عشان أهندل ال data
            console.log(data);
        })
        .catch(function(){

        })
    })
    .catch(function(err){                          //هنا مش حيتنفذ الوعد

    })

_________________________________________________________________________
allLinks.forEach(function(i){
    i.addEventListener("click" , function(e){
        categorys = e.target.text;
        gitData(categorys , country)
    })
})